#include <iostream>
#include <string>
using namespace std;


string delSpaces(string text)
{
	int y = 0;

	//работает, но в конце добавл€ютс€ символы
	for (int i = 0; text[i]; i++)
	{
		if (text[i] != ' ' || text[i + 1] != ' ')
		{
			text[y++] = text[i];
		}
	}
	cout << "String";

	return text;
}



int main()
{
	/*¬ строке текста записаны слова, разделенные пробелами в произвольном количестве. —жатие текста состоит 
	в том, что между словами оставл€етс€ по одному пробелу, а после последнего слова пробелы удал€ютс€(пробелы
	перед первым словом сохран€ютс€).≈сли строка содержит только пробелы, то все они сохран€ютс€.
	Ќаписать функцию, сжимающую описанным образом текст.*/
	
	string text;
	getline(cin, text);
	cout << delSpaces(text);

}